on:
  push:
    branches:
      - main

jobs:
  build-completion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - run: curl -sSf https://rye.astral.sh/get | RYE_INSTALL_OPTION="--yes" bash
      - run: echo "$HOME/.rye/shims" >> $GITHUB_PATH
      - run: rye config --set-bool behavior.use-uv=true
      - run: rye sync
      - run: rye run aws configure set plugins.aws_cli_plugin aws_cli_plugin
      - run: rye run aws
        continue-on-error: true
